

BUILD_OUTPUT=build/debug
BUILD_INSTALL=build/install

.PHONY: _prepare format

all:
	@echo "make cfg"
	@echo "make debug"
	@echo "make install"

_prepare:
	mkdir -p build
	mkdir -p $(BUILD_OUTPUT)

format:
	bash tools/format

clean:
	rm -rf build/debug/*

cfg: _prepare
	cmake -B$(BUILD_OUTPUT) -H./ \
		-DCMAKE_BUILD_TYPE=debug \
		-DCMAKE_INSTALL_PREFIX=${CURDIR}/${BUILD_INSTALL}

debug:
	cmake --build $(BUILD_OUTPUT)

install:
	cmake --build $(BUILD_OUTPUT) --target install

# test
testrd:
	./$(BUILD_INSTALL)/bin/x051prg --read test_read.bin
	hexdump -C test_read.bin
	diff blink.bin test_read.bin

testwr:
	./$(BUILD_INSTALL)/bin/hex2bin ./programmer/test/blink/out/blink.hex
	cp -v ./programmer/test/blink/out/blink.bin .
	./$(BUILD_INSTALL)/bin/x051prg --write blink.bin

tester:
	./$(BUILD_INSTALL)/bin/x051prg --erase
