

BUILD_OUTPUT=build/debug
BUILD_INSTALL=build/install

.PHONY: _prepare format

all:
	@echo "make cfg"
	@echo "make debug"
	@echo "make install"

_prepare:
	mkdir -p build
	mkdir -p $(BUILD_OUTPUT)

format:
	bash tools/format

clean:
	rm -rf build/debug/*

cfg: _prepare
	cmake -B$(BUILD_OUTPUT) -H./ \
		-DCMAKE_BUILD_TYPE=debug \
		-DCMAKE_INSTALL_PREFIX=${CURDIR}/${BUILD_INSTALL}

debug:
	cmake --build $(BUILD_OUTPUT)

install:
	cmake --build $(BUILD_OUTPUT) --target install

apps:
	cd x051apps && make -f Makefile.me

# x051 erase PEROM
erase:
	./$(BUILD_INSTALL)/bin/x051prg --erase

# flash x051
# lcd1602 hello world
pglcd1602:
	./$(BUILD_INSTALL)/bin/x051prg --write x051apps/build/install/bin/hello_lcd1602.bin

# mcp23017 hello blink
pgbk2301:
	./$(BUILD_INSTALL)/bin/x051prg --write x051apps/build/install/bin/hello_mcp23017.bin

# lcd1602-i2c
pglcd16i2c:
	./$(BUILD_INSTALL)/bin/x051prg --write x051apps/build/install/bin/lcd1602_i2c.bin

# hello_timer
pgtimer:
	./$(BUILD_INSTALL)/bin/x051prg --write x051apps/build/install/bin/hello_timer.bin

# hello_clock
pgclk:
	./$(BUILD_INSTALL)/bin/x051prg --write x051apps/build/install/bin/hello_clock.bin

# hello_switch
pgsw:
	./$(BUILD_INSTALL)/bin/x051prg --write x051apps/build/install/bin/hello_switch.bin

# test
testrd:
	./$(BUILD_INSTALL)/bin/x051prg --read test_read.bin
	hexdump -C test_read.bin
	diff blink.bin test_read.bin

testwr:
	./$(BUILD_INSTALL)/bin/hex2bin ./programmer/test/blink/out/blink.hex
	cp -v ./programmer/test/blink/out/blink.bin .
	./$(BUILD_INSTALL)/bin/x051prg --write blink.bin

tester:
	./$(BUILD_INSTALL)/bin/x051prg --erase
